# hnh-erp-api-hub

./: .dockerignore  .env.example  BRD-ERP-API-HUB.md  CHANGELOG.md  CLAUDE.md  Dockerfile  ERPApiHub.sln  ERP_API_HUB_CONTEXT.md  FRD-ERP-API-HUB.md  README.md  SPRINT-1-BOOTSTRAP.md  SPRINT-2-CORE-API.md  SPRINT-3-RESILIENCE.md  SPRINT-4-INTEGRATION.md  SPRINT-5-PRODUCTION.md  SPRINT-6-PLAN.md  SPRINT-7-PLAN.md  SPRINT-8-PLAN.md  SSD-ERP-API-HUB.md  TDD-ERP-API-HUB.md  TECHDEBT.md  codex_review_FRD.md  codex_review_FRD_v1.1_APPROVED.md  docker-compose.yml  review_BRD_FRD.md
docs/: DEPLOYMENT.md  PERFORMANCE_BASELINE.md  (+1 more)
src/ERPApiHub/ERPApiHub.API/: ERPApiHub.API.csproj  Program.cs  appsettings.json
src/ERPApiHub/ERPApiHub.API/Controllers/: AuditController.cs  CacheController.cs  TokenController.cs  WebhookDeliveryController.cs  WebhookSubscriptionController.cs
src/ERPApiHub/ERPApiHub.API/Controllers/Internal/: ErpEventController.cs
src/ERPApiHub/ERPApiHub.API/Controllers/PDPA/: ConsentController.cs  ErasureRequestController.cs
src/ERPApiHub/ERPApiHub.API/DTOs/Audit/: AuditExportRequest.cs  AuditLogDto.cs  AuditSearchRequest.cs  AuditSearchResponse.cs  AuditStatsResponse.cs
src/ERPApiHub/ERPApiHub.API/Health/: ErpNextHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/ERPApiHub/ERPApiHub.API/HealthChecks/: DbContextHealthCheck.cs  ErpNextHealthCheck.cs  HealthCheckExtensions.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/ERPApiHub/ERPApiHub.API/Middleware/: MetricsMiddleware.cs
src/ERPApiHub/ERPApiHub.Application/: ERPApiHub.Application.csproj
src/ERPApiHub/ERPApiHub.Application/Abstractions/: IBlobStorage.cs  ICacheService.cs  IErpHubRepository.cs  IErpNextClient.cs  IMessageBus.cs  IRedLockService.cs
src/ERPApiHub/ERPApiHub.Application/Audit/: ArchivedAuditLog.cs  AuditRetentionService.cs  AuditSearchService.cs  AuditService.cs  PiiMaskingService.cs  RetentionConfig.cs
src/ERPApiHub/ERPApiHub.Application/Auth/: TokenService.cs
src/ERPApiHub/ERPApiHub.Application/Cache/: CacheInvalidationService.cs  CacheStampedeGuard.cs
src/ERPApiHub/ERPApiHub.Application/Compliance/: ConsentRecord.cs  ConsentService.cs  ConsentWithdrawnEvent.cs  DataErasureRequestedEvent.cs  ExportJob.cs  PdpaService.cs  VietnamComplianceService.cs
src/ERPApiHub/ERPApiHub.Application/Configuration/: CreateExternalSystemRequest.cs  ExternalSystemService.cs  UpdateExternalSystemRequest.cs
src/ERPApiHub/ERPApiHub.Application/Errors/: ErpHubExceptions.cs  ErpHubProblemDetails.cs  ProblemDetailsHelper.cs  ProblemDetailsMiddleware.cs
src/ERPApiHub/ERPApiHub.Application/Exceptions/: InvoiceDeletionBlockedException.cs  InvoiceStatusChangeBlockedException.cs
src/ERPApiHub/ERPApiHub.Application/HealthChecks/: TenantHealthCheckOptions.cs  TenantHealthCheckService.cs  TenantHealthResult.cs
src/ERPApiHub/ERPApiHub.Application/Ingestion/: AllowedDoctypeValidator.cs  DlqManagementService.cs  IngestionRequest.cs  IngestionResponse.cs  IngestionService.cs  InvoiceDeletionGuard.cs  RedisRedLockService.cs
src/ERPApiHub/ERPApiHub.Application/Mapping/: MappingRequests.cs  MappingService.cs  MappingValidationResult.cs  TransformationPipeline.cs
src/ERPApiHub/ERPApiHub.Application/Observability/: ObservabilityExtensions.cs  RequestLoggingMiddleware.cs
src/ERPApiHub/ERPApiHub.Application/Polling/: DoctypePollingRegistry.cs  PollingOptions.cs
src/ERPApiHub/ERPApiHub.Application/Query/: PaginatedResponse.cs  QueryRequest.cs  QueryService.cs
src/ERPApiHub/ERPApiHub.Application/RateLimiting/: EndpointType.cs  IRateLimiter.cs  KongConfigGenerator.cs  RateLimitMiddleware.cs  RateLimitOptions.cs  RateLimitService.cs  RateLimitTier.cs  RedisRateLimiter.cs
src/ERPApiHub/ERPApiHub.Application/Tenant/: TenantRegistryService.cs
src/ERPApiHub/ERPApiHub.Application/Validation/: LinkFieldValidationOptions.cs  LinkFieldValidator.cs
src/ERPApiHub/ERPApiHub.Application/Webhooks/: ErpNextEventIngestionService.cs  ErpNextEventOptions.cs  WebhookDeliveryService.cs  WebhookDispatchResult.cs  WebhookDispatcherOptions.cs  WebhookDispatcherService.cs  WebhookEndpointValidator.cs  WebhookSignatureService.cs  WebhookSubscriptionService.cs
src/ERPApiHub/ERPApiHub.Gateway/: ERPApiHub.Gateway.csproj  Program.cs  appsettings.json
src/ERPApiHub/ERPApiHub.Infrastructure/: DependencyInjection.cs  ERPApiHub.Infrastructure.csproj
src/ERPApiHub/ERPApiHub.Infrastructure/Caching/: RedisCacheService.cs  RedisOptions.cs
src/ERPApiHub/ERPApiHub.Infrastructure/Configuration/: KongConfigService.cs
src/ERPApiHub/ERPApiHub.Infrastructure/Data/: ErpHubDbContext.cs  ErpHubDbContextFactory.cs  ErpHubRepository.cs
src/ERPApiHub/ERPApiHub.Infrastructure/ErpNext/: ErpNextHttpClient.cs  ErpNextOptions.cs
src/ERPApiHub/ERPApiHub.Infrastructure/Health/: RabbitMqHealthCheck.cs
src/ERPApiHub/ERPApiHub.Infrastructure/Messaging/: IRabbitMqConnectionFactory.cs  NoOpErpNextClient.cs  RabbitMqConnectionFactory.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs
src/ERPApiHub/ERPApiHub.Infrastructure/Migrations/: 202605270001_InitialErpHubSchema.cs  202605280004_AddTenantLastHealthCheck.cs  202605290001_AddPdpaComplianceTables.cs
src/ERPApiHub/ERPApiHub.Infrastructure/Security/: BranchIdPolicyHandler.cs  KeycloakOptions.cs  ServiceCollectionExtensions.cs
src/ERPApiHub/ERPApiHub.Infrastructure/Storage/: LocalBlobStorage.cs
tests/ERPApiHub.Benchmarks/: CacheBenchmarks.cs  ERPApiHub.Benchmarks.csproj  IngestionBenchmarks.cs  QueryBenchmarks.cs
tests/ERPApiHub.Tests/: AllowedDoctypeValidatorTests.cs  BranchIdPolicyHandlerTests.cs  DlqManagementServiceTests.cs  ERPApiHub.Tests.csproj  ErpNextEventIngestionTests.cs  ErpNextResponseTests.cs  HealthCheckTests.cs  IngestionServiceTests.cs  KongConfigServiceTests.cs  LinkFieldValidatorTests.cs  MappingServiceTests.cs  OptionsTests.cs  PiiMaskingServiceTests.cs  PollingWorkerTests.cs  ProblemDetailsTests.cs  QueryServiceTests.cs  RateLimitServiceTests.cs  TenantRegistryServiceTests.cs  TokenServiceTests.cs  VietnamComplianceServiceTests.cs  WebhookSignatureServiceTests.cs
(+65 files in other folders)
