<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ERPApiHub\ERPApiHub.Application\ERPApiHub.Application.csproj" />
    <ProjectReference Include="..\..\src\ERPApiHub\ERPApiHub.Domain\ERPApiHub.Domain.csproj" />
    <ProjectReference Include="..\..\src\ERPApiHub\ERPApiHub.Infrastructure\ERPApiHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>