<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ERPApiHub\ERPApiHub.API\ERPApiHub.API.csproj" />
    <ProjectReference Include="..\..\src\ERPApiHub\ERPApiHub.Application\ERPApiHub.Application.csproj" />
    <ProjectReference Include="..\..\src\ERPApiHub\ERPApiHub.Infrastructure\ERPApiHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>
